<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal History</title>
        <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h2>Your Meal History</h2>
            <p>
                Welcome to your meal history page. Here you can see your previous week of meals.
            </p>
        </section>
        <section>
            <h3>Meals The Past Week Were:</h3>
            <p></p>
        </section>
    </main>
</body>
</html>